DATABASE_HOST=localhost
DATABASE_PORT={port}
DATABASE_NAME={name_of_database}
DATABASE_USER={user_name}
DATABASE_PASSWORD={password}
PORT={port_number}
GENERATED_TOKEN={token}
JWT_SECRET={token}
LOCAL_PASSWORD=pass123
